<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container-wrap">
        <header>
            <div class="container">
                <div class="name-page-menu">
                    <div class="name-page">
                        <h1>Browse</h1>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">OVERVIEW</a></li>
                            <li><a href="#">CHARTS</a></li>
                            <li><a href="#">GENRES & MOODS</a></li>
                            <li><a href="#">NEW RELEASES</a></li>
                            <li><a href="#">DISCOVER</a></li>
                            <li><a href="#">CONCERTS</a></li>
                            <li><a href="#">PODCASTS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="name-list-items">
                    <div class="name-list">
                        <h4>Album | Single</h4>
                    </div>
                    <div class="arrow">
                        <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
    
                <div class="list-section">
                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/959a1014ce70821f/300" alt="Shangri-La">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">Shangri-La</a></span>
                            <span><a href="#">EoB</a></span>
                            <span><a href="#">614,125 FOLLOWERS</a></span>
                        </div>
                    </div>
    
                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/fffc15516046d80b/300" alt="Intertions">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">Intertions</a></span>
                            <span><a href="#">Justtin Bieber, Quavo</a></span>
                            <span><a href="#">668,728 FOLLOWERS</a></span>
                        </div>
                    </div>
    
                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/afb3e3179ff02843/300" alt="Brave Face">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">Brave Face</a></span>
                            <span><a href="#">Another Sky</a></span>
                            <span><a href="#">156,938 FOLLOWERS</a></span>
                        </div>
                    </div>
    
                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/15d435ab8655aeed/300" alt="inter.vision">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">inter.vision</a></span>
                            <span><a href="#">lost spaces</a></span>
                            <span><a href="#">361,851 FOLLOWERS</a></span>
                        </div>
                    </div>
    
                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/40ad4334b1d82b1e/300" alt="The End of Escape">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">The End of Escape</a></span>
                            <span><a href="#">Justdrewit, Raiha</a></span>
                            <span><a href="#">119,762 FOLLOWERS</a></span>
                        </div>
                    </div>

                    <div class="list-items-blog-section">
                        <div class="list-items-section-img">
                            <img src="https://image.joox.com/JOOXcover/0/83ea4c50a0080066/300" alt="No Make Up">
                        </div>
                        <div class="list-items-info">
                            <span class="topic"><a href="#">No Make Up</a></span>
                            <span><a href="#">Coldiac</a></span>
                            <span><a href="#">512,984 FOLLOWERS</a></span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
           <div class="container">
                <div class="list-footer">
                    <div class="list-items-blog-footer">
                        <div class="list-items-footer-img">
                            <span class="title"><a href="#">Charts</a></span>
                            <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Charts">
                        </div>
                        <span>Global and regional top charts</span>
                    </div>

                    <div class="list-items-blog-footer">
                        <div class="list-items-footer-img">
                            <span class="title"><a href="#">New Releases</a></span>
                            <img src="https://images.unsplash.com/photo-1507874457470-272b3c8d8ee2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="New Releases">
                        </div>
                        <span>Kollegah, Andy Grammer, U2</span>
                    </div>

                    <div class="list-items-blog-footer">
                        <div class="list-items-footer-img">
                            <span class="title"><a href="#">Discover</a></span>
                            <img src="https://images.unsplash.com/photo-1499424017184-418f6808abf9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Discover">
                        </div>
                        <span>Recommended for you</span>
                    </div>

                    <div class="list-items-blog-footer">
                        <div class="list-items-footer-img">
                            <span class="title"><a href="#">Podcasts</a></span>
                            <img src="https://images.unsplash.com/photo-1442504028989-ab58b5f29a4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Podcasts">
                        </div>
                        <span>A wide range of voices</span>
                    </div>
                </div>
           </div>
        </footer>
    </div>

</body>
</html>